{
  "name": "vite-starter",
  "version": "5.2.5",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "format": "biome format --write .",
    "precommit": "bun run format && biome check --write .",
    "lint": "biome lint --write ."
  },
  "author": "InterstellarNetwork",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  "packageManager": "bun@1.0.0"
}
